<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>My contact details</h1>
  <ul>
    <li>Phone : 514-386-2701</li>
    <li>Email : m.milmore@mmci.qc.ca</li>
    <li>Adress : 1554 Cardinal, Saint-laurent, Québec, Canada, H4L 3G2</li>
  </ul>

  <hr>

  <h2>Send me a question or a comment.</h2><br>
  <form action="mailto:m.milmore@mmci.qc.ca" method="post" enctype="text/plain">
    <label for="">Your name:</label>
    <input type="text" name="Name" value=""><br>
    <label for="">Your email:</label>
    <input type="email" name="Email" value=""><br><br>
    <label for="">Your message:</label><br>
    <textarea name="Message" rows="8" cols="50"></textarea><br>
    <label for="">Do you want to sign up to the email list?</label>
    <input type="checkbox" name="" value=""><br>
    <input type="submit" name="">
  </form>
</body>

</html>
