<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MMCI</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="images/MM2.png" alt="Software Programming"></td>
      <td>
        <h1>Michel Milmore</h1>
        <p>
          <em>Founder and CEO of <strong><a href="http://www.mmci.qc.ca/temp">MMCI</a></strong>.</em>
        </p>
        <p>
          With a solid experience oriented towards <strong>analysis and computer programming</strong>, and a recent
          experience in <strong>Big Data and Business Intelligence</strong>, I have a developed a sense and a passion for this field.
        </p>
      </td>
    </tr>
  </table>
  <hr noshade />
  <h3><u>Education</u></h3>
  <ul>
    <li>Informatique de Gestion - UQAM</li>
    <li>Spécialiste en mégadonnées et intelligence d'affaires - CÉGEP Bois-de-Boulogne</li>
  </ul>
  <h3><u>Work Experience</u></h3>
  <table cellpadding=5>
    <thead>
      <tr>
        <th>Year</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2006-2017</td>
        <td>Dance Studio Owner</td>
      </tr>
      <tr>
        <td>2000-2005</td>
        <td>Freelancing</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <h3><u>Skills</u></h3>
  <table cellpadding=5>
    <tr>
      <td>
        <table>
          <tr>
            <td>Bootstrap</td>
            <td>☆☆</td>
          </tr>
          <tr>
            <td>REST</td>
            <td>☆☆☆</td>
          </tr>
          <tr>
            <td>Big Data</td>
            <td>☆☆☆</td>
          </tr>
        </table>
      </td>
      <td valign="top">
        <table>
          <tr>
            <td>React</td>
            <td>☆☆☆</td>
          </tr>
          <tr>
            <td>Mongoose</td>
            <td>☆☆</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hoobies</a>
  <br><br>
  <a href="contact.html">Contact Me</a>
  <br><br>
  <a href="inputs.html">Input types</a>
</body>

</html>
